<?php

return [
    // Used in app/configs/remote.php
    'remote_host'   => 'localhost:1979',
    'remote_user'   => 'stygian',
    'remote_pass'   => 'stygicide',
    'remote_key'    => '',
    'remote_phrase' => '',
    'remote_home'   => '/home/stygian/dev/base',

    // Used in app/configs/database.php
    'database_host' => 'DB_HOST',
    'database_name' => 'DB_NAME',
    'database_user' => 'DB_USER',
    'database_pass' => 'DB_PASS'
];