<?php

return [
    // Used in app/configs/remote.php
    'remote_host'   => 'HOSTNAME:PORT',
    'remote_user'   => 'USERNAME',
    'remote_pass'   => 'PASSWORD',
    'remote_key'    => 'KEY',
    'remote_phrase' => 'KEY_PHRASE',
    'remote_home'   => 'HOME_DIR',

    // Used in app/configs/database.php
    'database_host' => 'DB_HOST',
    'database_name' => 'DB_NAME',
    'database_user' => 'DB_USER',
    'database_pass' => 'DB_PASS'
];